RPC_URL_ETHEREUM=wss://eth-mainnet.g.alchemy.com/v2/<YOUR_API_KEY>
RPC_URL_SOLANA=wss://<REDACTED>.solana-mainnet.quiknode.pro/<REDACTED>
# Note that RPC_URL_BITCOIN must not include http prefix
RPC_URL_BITCOIN=go.getblock.io/<YOUR_API_KEY>

API_PORT=8080
API_BIND_ADDR=0.0.0.0